# crud-api-spring

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/io/github/andrelzinnn/services/demo/: ServicesCrudApplication.java
src/main/java/io/github/andrelzinnn/services/demo/controllers/: ServiceController.java
src/main/java/io/github/andrelzinnn/services/demo/model/: Service.java
src/main/java/io/github/andrelzinnn/services/demo/repository/: ServiceRepository.java
src/main/java/io/github/andrelzinnn/services/demo/services/: ServiceConfigs.java
src/main/resources/: application.properties
src/test/java/io/github/andrelzinnn/services/demo/: ServicesCrudApplicationTests.java
